FRONTEND_URL_ONE = http://localhost:5173
FRONTEND_URL_TWO = http://localhost:5174
PORT = 4000
MONGO_URI = mongodb+srv://rajaayush248:oCSJssMevMsxqbWx@cluster0.a674t2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
COOKIE_EXPIRE = 100000
JWT_SECRET_KEY = secret
JWT_EXPIRES = 1000000000
# CLOUDINARY_CLIENT_NAME= dlrxehlgl 
# CLOUDINARY_CLIENT_API= 985387473669442
# CLOUDINARY_CLIENT_SECRET= 6pfdvkI0Bdq5s9Sf4ZhqUIKBsJU